<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>

<base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; vertical-align:top; writing-mode:lr-tb; }
	.gr1 { font-size:12pt; writing-mode:lr-tb; min-height:1.363cm;min-width:7.766cm;vertical-align:top; }
	.gr2 { font-size:12pt; writing-mode:lr-tb; min-height:0.859cm;vertical-align:top; }
	.gr3 { font-size:12pt; writing-mode:lr-tb; min-height:0.677cm;vertical-align:top; }
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:24pt; font-family:URW Chancery L; writing-mode:page; color:#333333; background-color:transparent; }
	.P3 { font-size:24pt; font-family:URW Chancery L; writing-mode:page; color:#333333; background-color:transparent; }
	.P4 { font-size:24pt; font-family:Times New Roman; writing-mode:page; color:#333333; background-color:transparent; }
	.P5 { font-size:12pt; font-family:Times New Roman; writing-mode:page; text-align:left ! important; }
	.P6 { font-size:12pt; font-family:Times New Roman; writing-mode:page; margin-left:0.762cm; margin-right:0cm; text-align:left ! important; text-indent:-0.747cm; }
	.P7 { font-size:10pt; font-family:Arial; writing-mode:page; text-align:left ! important; color:#0f243e; font-style:italic; }
	.P8 { font-size:24pt; font-family:Times New Roman; writing-mode:page; }
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:page; }
	.Tabela1 { width:14.376cm; }
	.Tabela1_A1 { padding:0.097cm; border-left-style:none; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Tabela1_A2 { padding:0.097cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Tabela1_A { width:7.17cm; }
	.Tabela1_B { width:1.662cm; }
	.Tabela1_C { width:5.544cm; }
	.T1 { font-family:Sawasdee; }
	.T2 { font-family:Courier New; }
	.T3 { color:#333333; font-family:Arial; font-size:10pt; font-style:italic; }
	.T4 { color:#333333; font-family:Arial; font-size:10pt; font-style:italic; }
	.T5 { color:#0f243e; font-family:Arial; font-size:10pt; }
	.T6 { font-size:24pt; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
</head>

<body dir="ltr" style="max-width:29.7cm;margin-top:4.332cm; margin-bottom:5.463cm; margin-left:0.499cm; margin-right:14.009cm; ">

<!--Next 'div' was a 'text:p'.-->
<div class="Standard"> <!--Next 'div' is emulating the top hight of a draw:frame.-->
<div style="height:0.318cm;"> </div><!--Next 'div' is a draw:frame.--></div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
<p class="P2">Nome:</p><table border="0" cellspacing="0" cellpadding="0" class="Tabela1">
<colgroup><col width="313"/><col width="73"/><col width="242"/></colgroup>
  <tr>
    <td style="text-align:left;width:7.17cm; " class="Tabela1_A1"><p class="P3">Dízimos </p></td>
    <td style="text-align:left;width:1.662cm; " class="Tabela1_A1">
    <div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
      <div style="height:0.168cm;"> </div><!--Next 'div' is a draw:frame.-->
      <div style="height:0.86cm;width:0.913cm; float:left; padding:0; position:relative; left:7.985cm; " class="gr2"><!--Next 'div' was a 'draw:text-box'.-->
        <div style=""><p> </p></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
        </div></td>
    <td style="text-align:left;width:5.544cm; " class="Tabela1_A1">
      <div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
      <div style="height:0.104cm;"> </div><!--Next 'div' is a draw:frame.-->
      <div style="height:0.976cm;width:4.834cm; float:left; padding:0; position:relative; left:0.115cm; " class="P8"><!--Next 'div' was a 'draw:text-box'.-->
      <div style=""><p><span class="T6">R$ ________</span></p></div></div>
      <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
      </div></td>
  </tr>
  <tr>
    <td style="text-align:left;width:7.17cm; " class="Tabela1_A2"><p class="P3">Missões  </p></td>
    <td style="text-align:left;width:1.662cm; " class="Tabela1_A2"><div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
      <div style="height:0.168cm;"> </div><!--Next 'div' is a draw:frame.-->
      <div style="height:0.86cm;width:0.913cm; float:left; padding:0; position:relative; left:7.985cm; " class="gr2"><!--Next 'div' was a 'draw:text-box'.-->
      <div style=""><p> </p></div></div>
      <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></div></td>
     <td style="text-align:left;width:5.544cm; " class="Tabela1_A2">
      <div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
      <div style="height:0.104cm;"> </div><!--Next 'div' is a draw:frame.-->
      <div style="height:0.976cm;width:4.834cm; float:left; padding:0; position:relative; left:0.115cm; " class="P8"><!--Next 'div' was a 'draw:text-box'.-->
      <div style=""><p><span class="T6">R$ ________</span></p></div></div>
      <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></div></td></tr>
  <tr>
    <td style="text-align:left;width:7.17cm; " class="Tabela1_A2"><p class="P3">Campanha </p></td>
    <td style="text-align:left;width:1.662cm; " class="Tabela1_A2">
      <div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
      <div style="height:0.168cm;"> </div><!--Next 'div' is a draw:frame.-->
      <div style="height:0.86cm;width:0.913cm; float:left; padding:0; position:relative; left:7.985cm; " class="gr2"><!--Next 'div' was a 'draw:text-box'.-->
      <div style=""><p> </p></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></div></td>
        <td style="text-align:left;width:5.544cm; " class="Tabela1_A2">
          <div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
          <div style="height:0.104cm;"> </div><!--Next 'div' is a draw:frame.-->
          <div style="height:0.976cm;width:4.834cm; float:left; padding:0; position:relative; left:0.115cm; " class="P8"><!--Next 'div' was a 'draw:text-box'.-->
          <div style=""><p><span class="T6">R$ ________</span></p></div></div>
          <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></div></td></tr>
   <tr>
    <td style="text-align:left;width:7.17cm; " class="Tabela1_A2">
      <p class="P3">Voto </p></td>
    <td style="text-align:left;width:1.662cm; " class="Tabela1_A2">
      <div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
      <div style="height:0.168cm;"> </div><!--Next 'div' is a draw:frame.-->
      <div style="height:0.86cm;width:0.913cm; float:left; padding:0; position:relative; left:7.985cm; " class="gr2"><!--Next 'div' was a 'draw:text-box'.-->
      <div style=""><p> </p></div></div>
      <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></div></td>
    <td style="text-align:left;width:5.544cm; " class="Tabela1_A2">
      <div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.-->
      <div style="height:0.104cm;"> </div><!--Next 'div' is a draw:frame.-->
      <div style="height:0.976cm;width:4.834cm; float:left; padding:0; position:relative; left:0.115cm; " class="P8"><!--Next 'div' was a 'draw:text-box'.-->
      <div style=""><p><span class="T6">R$ ________</span></p></div></div>
      <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></div></td></tr></table>
      <p class="P1">“ <span class="T1">...porque Deus ama ao que dá com alegria. </span><span class="T2">(II Co 9:7)</span></p>
</body>
</html>