appdir.includes = table-heading-background.gif,\
		cadastro,\
		top_cetad.php,\
		collapsible-tables.css,\
		up-arrow.gif,\
		Banco,\
		tab_retratio,\
		css,\
		flash,\
		shadow.png,\
		collapsible-tables.js,\
		top_admusuario.php,\
		tabs.css,\
		nv_convertido,\
		docs,\
		info.php,\
		alt_senha.php,\
		tmp,\
		ie-7-hacks.css,\
		cabecalho.php,\
		logout.php,\
		top_igreja.php,\
		down-arrow.gif,\
		top_dados.php,\
		validador.htm,\
		stripes.js,\
		dados_disciplina.php,\
		index.php,\
		calendario,\
		classes,\
		_notes,\
		HTML,\
		top_tesouraria.php,\
		carta.php,\
		func_class,\
		content.php,\
		infantil,\
		fotos_igreja,\
		models,\
		calendario.css,\
		top_aniv.php,\
		views,\
		br_igreja.jpg,\
		tesouraria,\
		top_formulario.php,\
		painel_direito.php,\
		menu.php,\
		tab_auxiliar,\
		sistema,\
		img_membros,\
		cetad,\
		reset.css,\
		relatorio,\
		noticias,\
		aniv,\
		ramais.php,\
		img,\
		js-override.css,\
		img_igrejas,\
		style.css,\
		funcoes.js,\
		info.txt,\
		igreja,\
		js,\
		autentica.php,\
		rec_alterar.php,\
		frame_direita.php,\
		Thumbs.db,\
		forms,\
		adm,\
		menu.css,\
		controller/recibo.php
